total 104
drwxr-xr-x 2 root root  4096 Mar  7 16:30 .
drwxr-xr-x 7 root root   130 Mar  7 13:47 ..
-rwxr--r-- 1 root root    32 Mar  7 14:15 0-hello_world
-rwxr--r-- 1 root root    28 Mar  7 14:56 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar  7 15:05 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 15:30 3-twofiles
-rwxr--r-- 1 root root    33 Mar  7 15:41 4-lastlines
-rwxr--r-- 1 root root    35 Mar  7 15:48 5-firstlines
-rwxr--r-- 1 root root    38 Mar  7 15:57 6-third_line
-rwxr--r-- 1 root root    86 Mar  7 16:08 7-file
-rwxr--r-- 1 root root    42 Mar  7 16:27 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  7 16:30 content
-rw-r--r-- 1 root root     7 Mar  7 16:27 ls_cwd_content
-rw-r--r-- 1 root root    28 Mar  7 14:13 README.md
-rwxr--r-- 1 root root   127 Mar  7 14:55 script
-rwxr--r-- 1 root root   153 Mar  7 15:04 script-2
-rwxr--r-- 1 root root   160 Mar  7 15:29 script-3
-rwxr--r-- 1 root root   157 Mar  7 15:40 script-4
-rwxr--r-- 1 root root   163 Mar  7 15:47 script-5
-rwxr--r-- 1 root root   166 Mar  7 15:57 script-6
-rwxr--r-- 1 root root   162 Mar  7 16:06 script-7
-rwxr--r-- 1 root root   166 Mar  7 16:27 script-8
-rw-r--r-- 1 root root 12288 Mar  7 14:37 .script.swp
-rw------- 1 root root 12288 Mar  7 13:51 .swp
