USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 168548 11864 ?        Ss   Jul25   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    Jul25   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Jul25   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Jul25   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Jul25   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Jul25   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Jul25   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Jul25   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Jul25   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Jul25   0:23 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Jul25   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/0]
root          17  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/0]
root          18  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/1]
root          19  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/1]
root          20  0.0  0.0      0     0 ?        S    Jul25   0:01 [migration/1]
root          21  0.0  0.0      0     0 ?        S    Jul25   0:00 [ksoftirqd/1]
root          23  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/1:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/2]
root          25  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/2]
root          26  0.0  0.0      0     0 ?        S    Jul25   0:00 [migration/2]
root          27  0.0  0.0      0     0 ?        S    Jul25   0:00 [ksoftirqd/2]
root          29  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/2:0H-events_highpri]
root          30  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/3]
root          31  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/3]
root          32  0.0  0.0      0     0 ?        S    Jul25   0:01 [migration/3]
root          33  0.0  0.0      0     0 ?        S    Jul25   0:00 [ksoftirqd/3]
root          35  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/3:0H-events_highpri]
root          36  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/4]
root          37  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/4]
root          38  0.0  0.0      0     0 ?        S    Jul25   0:02 [migration/4]
root          39  0.0  0.0      0     0 ?        S    Jul25   0:00 [ksoftirqd/4]
root          41  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/4:0H-events_highpri]
root          42  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/5]
root          43  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/5]
root          44  0.0  0.0      0     0 ?        S    Jul25   0:02 [migration/5]
root          45  0.0  0.0      0     0 ?        S    Jul25   0:00 [ksoftirqd/5]
root          47  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/5:0H-kblockd]
root          48  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/6]
root          49  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/6]
root          50  0.0  0.0      0     0 ?        S    Jul25   0:02 [migration/6]
root          51  0.0  0.0      0     0 ?        S    Jul25   0:04 [ksoftirqd/6]
root          53  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/6:0H-events_highpri]
root          54  0.0  0.0      0     0 ?        S    Jul25   0:00 [cpuhp/7]
root          55  0.0  0.0      0     0 ?        S    Jul25   0:00 [idle_inject/7]
root          56  0.0  0.0      0     0 ?        S    Jul25   0:02 [migration/7]
root          57  0.0  0.0      0     0 ?        S    Jul25   0:00 [ksoftirqd/7]
root          59  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/7:0H-events_highpri]
root          60  0.0  0.0      0     0 ?        S    Jul25   0:00 [kdevtmpfs]
root          61  0.0  0.0      0     0 ?        I<   Jul25   0:00 [inet_frag_wq]
root          62  0.0  0.0      0     0 ?        S    Jul25   0:00 [kauditd]
root          63  0.0  0.0      0     0 ?        S    Jul25   0:00 [khungtaskd]
root          64  0.0  0.0      0     0 ?        S    Jul25   0:00 [oom_reaper]
root          65  0.0  0.0      0     0 ?        I<   Jul25   0:00 [writeback]
root          66  0.0  0.0      0     0 ?        S    Jul25   0:13 [kcompactd0]
root          67  0.0  0.0      0     0 ?        SN   Jul25   0:10 [ksmd]
root          68  0.0  0.0      0     0 ?        SN   Jul25   0:00 [khugepaged]
root         116  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kintegrityd]
root         117  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kblockd]
root         118  0.0  0.0      0     0 ?        I<   Jul25   0:00 [blkcg_punt_bio]
root         120  0.0  0.0      0     0 ?        I<   Jul25   0:00 [tpm_dev_wq]
root         121  0.0  0.0      0     0 ?        I<   Jul25   0:00 [ata_sff]
root         122  0.0  0.0      0     0 ?        I<   Jul25   0:00 [md]
root         123  0.0  0.0      0     0 ?        I<   Jul25   0:00 [edac-poller]
root         124  0.0  0.0      0     0 ?        I<   Jul25   0:00 [devfreq_wq]
root         125  0.0  0.0      0     0 ?        S    Jul25   0:00 [watchdogd]
root         128  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/0:1H-events_highpri]
root         130  0.0  0.0      0     0 ?        S    Jul25   0:02 [kswapd0]
root         131  0.0  0.0      0     0 ?        S    Jul25   0:00 [ecryptfs-kthrea]
root         133  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kthrotld]
root         134  0.0  0.0      0     0 ?        S    Jul25   0:00 [irq/123-pciehp]
root         139  0.0  0.0      0     0 ?        I<   Jul25   0:00 [acpi_thermal_pm]
root         141  0.0  0.0      0     0 ?        I<   Jul25   0:00 [vfio-irqfd-clea]
root         144  0.0  0.0      0     0 ?        I<   Jul25   0:00 [mld]
root         145  0.0  0.0      0     0 ?        I<   Jul25   0:00 [ipv6_addrconf]
root         154  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kstrp]
root         157  0.0  0.0      0     0 ?        I<   Jul25   0:00 [zswap-shrink]
root         165  0.0  0.0      0     0 ?        I<   Jul25   0:00 [charger_manager]
root         221  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/2:1H-kblockd]
root         226  0.0  0.0      0     0 ?        I<   Jul25   0:00 [nvme-wq]
root         227  0.0  0.0      0     0 ?        I<   Jul25   0:00 [nvme-reset-wq]
root         228  0.0  0.0      0     0 ?        I<   Jul25   0:00 [nvme-delete-wq]
root         230  0.1  0.0      0     0 ?        S    Jul25   1:24 [irq/163-DELL0B2]
root         253  0.0  0.0      0     0 ?        S    Jul25   0:02 [jbd2/nvme0n1p7-]
root         254  0.0  0.0      0     0 ?        I<   Jul25   0:00 [ext4-rsv-conver]
root         259  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/4:1H-kblockd]
root         297  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/1:1H-kblockd]
root         300  0.0  0.0      0     0 ?        I<   Jul25   0:01 [kworker/7:1H-events_highpri]
root         302  0.0  0.2  77124 36092 ?        S<s  Jul25   0:01 /lib/systemd/systemd-journald
root         319  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/6:1H-kblockd]
root         322  0.0  0.0   2496   512 ?        S    Jul25   0:00 bpfilter_umh
root         325  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/3:1H-kblockd]
root         328  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/5:1H-kblockd]
root         340  0.0  0.0      0     0 ?        I<   Jul25   0:00 [ipmi-msghandler]
root         344  0.0  0.0  25228  7620 ?        Ss   Jul25   0:00 /lib/systemd/systemd-udevd
root         471  0.0  0.0      0     0 ?        I<   Jul25   0:00 [cfg80211]
root         483  0.0  0.0      0     0 ?        S    Jul25   0:12 [irq/173-iwlwifi]
root         484  0.0  0.0      0     0 ?        S    Jul25   0:05 [irq/174-iwlwifi]
root         489  0.0  0.0      0     0 ?        S    Jul25   0:00 [irq/175-iwlwifi]
root         492  0.0  0.0      0     0 ?        S    Jul25   0:07 [irq/176-iwlwifi]
root         493  0.0  0.0      0     0 ?        S    Jul25   0:03 [irq/177-iwlwifi]
root         494  0.0  0.0      0     0 ?        S    Jul25   0:04 [irq/178-iwlwifi]
root         495  0.0  0.0      0     0 ?        S    Jul25   0:06 [irq/179-iwlwifi]
root         496  0.0  0.0      0     0 ?        S    Jul25   0:01 [irq/180-iwlwifi]
root         497  0.0  0.0      0     0 ?        S    Jul25   0:01 [irq/181-iwlwifi]
root         498  0.0  0.0      0     0 ?        S    Jul25   0:00 [irq/182-iwlwifi]
root         511  0.0  0.0      0     0 ?        I<   Jul25   0:00 [cryptd]
root         542  0.0  0.0      0     0 ?        S    Jul25   0:00 [card0-crtc0]
root         543  0.0  0.0      0     0 ?        S    Jul25   0:00 [card0-crtc1]
root         544  0.0  0.0      0     0 ?        S    Jul25   0:00 [card0-crtc2]
root         545  0.0  0.0      0     0 ?        S    Jul25   0:00 [card0-crtc3]
root         617  0.0  0.0      0     0 ?        S    Jul25   0:00 [irq/184-AudioDS]
root         701  0.0  0.0      0     0 ?        I<   Jul25   0:00 [USBC000:00-con0]
systemd+     852  0.0  0.0  24676 13540 ?        Ss   Jul25   0:01 /lib/systemd/systemd-resolved
systemd+     853  0.0  0.0  90904  6004 ?        Ssl  Jul25   0:00 /lib/systemd/systemd-timesyncd
root         893  0.0  0.0 238268  7380 ?        Ssl  Jul25   0:00 /usr/lib/accountsservice/accounts-daemon
root         894  0.0  0.0   2548   716 ?        Ss   Jul25   0:00 /usr/sbin/acpid
avahi        899  0.0  0.0   8532  3736 ?        Ss   Jul25   0:01 avahi-daemon: running [enigmatik-Inspiron-15-5510.local]
root         900  0.0  0.0   8364  4912 ?        Ss   Jul25   0:00 /usr/lib/bluetooth/bluetoothd
root         902  0.0  0.0   9420  2828 ?        Ss   Jul25   0:00 /usr/sbin/cron -f
root         903  0.0  0.0  29032  9328 ?        Ss   Jul25   0:00 /usr/sbin/cupsd -l
message+     904  0.0  0.0  10056  6464 ?        Ss   Jul25   0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         906  0.0  0.1 410544 20712 ?        Ssl  Jul25   0:24 /usr/sbin/NetworkManager --no-daemon
root         911  0.0  0.0  81976  3764 ?        Ssl  Jul25   0:01 /usr/sbin/irqbalance --foreground
root         915  0.0  0.1  39672 20596 ?        Ss   Jul25   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         919  0.0  0.0 241012 11516 ?        Ssl  Jul25   0:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       927  0.0  0.0 224352  4272 ?        Ssl  Jul25   0:00 /usr/sbin/rsyslogd -n -iNONE
root         932  0.0  0.2 1465720 40036 ?       Ssl  Jul25   0:04 /usr/lib/snapd/snapd
root         934  0.0  0.0 235712  6300 ?        Ssl  Jul25   0:00 /usr/libexec/switcheroo-control
root         938  0.0  0.0  17472  8372 ?        Ss   Jul25   0:00 /lib/systemd/systemd-logind
root         939  0.0  0.0 273900 10744 ?        Ssl  Jul25   0:34 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         940  0.0  0.0 394020 13640 ?        Ssl  Jul25   0:00 /usr/lib/udisks2/udisksd
root         943  0.0  0.0  14056  9032 ?        Ss   Jul25   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
lp           947  0.0  0.0  15332  6688 ?        S    Jul25   0:00 /usr/lib/cups/notifier/dbus dbus://
avahi        968  0.0  0.0   8348   332 ?        S    Jul25   0:00 avahi-daemon: chroot helper
root         982  0.0  0.0 315232 11776 ?        Ssl  Jul25   0:00 /usr/sbin/ModemManager
root         991  0.0  0.0 238556  7780 ?        Ssl  Jul25   0:00 /usr/libexec/boltd
root         993  0.0  0.0 179160 13576 ?        Ssl  Jul25   0:00 /usr/sbin/cups-browsed
root        1048  0.0  0.0 313344  8492 ?        Ssl  Jul25   0:00 /usr/sbin/gdm3
postgres    1068  0.0  0.1 218276 28600 ?        Ss   Jul25   0:02 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/main -c config_file=/etc/postgresql/12/main/postgresql.conf
postgres    1075  0.0  0.0 218404  7352 ?        Ss   Jul25   0:00 postgres: 12/main: checkpointer   
postgres    1076  0.0  0.0 218276  5448 ?        Ss   Jul25   0:00 postgres: 12/main: background writer   
postgres    1077  0.0  0.0 218276  9596 ?        Ss   Jul25   0:00 postgres: 12/main: walwriter   
postgres    1078  0.0  0.0 218944  8096 ?        Ss   Jul25   0:01 postgres: 12/main: autovacuum launcher   
postgres    1079  0.0  0.0  73048  5268 ?        Ss   Jul25   0:01 postgres: 12/main: stats collector   
postgres    1080  0.0  0.0 218708  6568 ?        Ss   Jul25   0:00 postgres: 12/main: logical replication launcher   
root        1081  0.0  0.1 118152 22596 ?        Ssl  Jul25   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1096  0.0  0.0 318276 10236 ?        Ssl  Jul25   0:02 /usr/lib/upower/upowerd
rtkit       1130  0.0  0.0 152936  2932 ?        SNsl Jul25   0:00 /usr/libexec/rtkit-daemon
geoclue     1351  0.0  0.1 902216 19796 ?        Ssl  Jul25   0:02 /usr/libexec/geoclue
colord      1492  0.0  0.0 246252 14604 ?        Ssl  Jul25   0:00 /usr/libexec/colord
whoopsie    1538  0.0  0.0 326856 15276 ?        Ssl  Jul25   0:00 /usr/bin/whoopsie -f
kernoops    1542  0.0  0.0  11260   444 ?        Ss   Jul25   0:00 /usr/sbin/kerneloops --test
kernoops    1551  0.0  0.0  11260   440 ?        Ss   Jul25   0:00 /usr/sbin/kerneloops
root        1581  0.0  0.0 388416 10180 ?        Sl   Jul25   0:00 gdm-session-worker [pam/gdm-fingerprint]
lp          1597  0.0  0.0  15332  6580 ?        S    Jul25   0:00 /usr/lib/cups/notifier/dbus dbus://
enigmat+    1606  0.0  0.0  20000 10676 ?        Ss   Jul25   0:01 /lib/systemd/systemd --user
enigmat+    1607  0.0  0.0 169920  3228 ?        S    Jul25   0:00 (sd-pam)
enigmat+    1612  0.0  0.1 3349772 20020 ?       S<sl Jul25   0:43 /usr/bin/pulseaudio --daemonize=no --log-target=journal
enigmat+    1614  0.0  0.1 512304 25528 ?        SNsl Jul25   0:00 /usr/libexec/tracker-miner-fs
enigmat+    1616  0.0  0.0   9844  6748 ?        Ss   Jul25   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
enigmat+    1624  0.0  0.0 387756  8228 ?        SLl  Jul25   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
enigmat+    1637  0.0  0.0 239712  7288 ?        Ssl  Jul25   0:00 /usr/libexec/gvfsd
enigmat+    1642  0.0  0.0 378344  6440 ?        Sl   Jul25   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
enigmat+    1648  0.0  0.0 387888  9768 ?        Ssl  Jul25   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
enigmat+    1655  0.0  0.0 316724  8976 ?        Ssl  Jul25   0:00 /usr/libexec/gvfs-afc-volume-monitor
enigmat+    1661  0.0  0.0 235876  6012 ?        Ssl  Jul25   0:00 /usr/libexec/gvfs-goa-volume-monitor
enigmat+    1665  0.0  0.2 549452 32752 ?        Sl   Jul25   0:00 /usr/libexec/goa-daemon
root        1669  0.0  0.0      0     0 ?        S<   Jul25   0:00 [krfcommd]
enigmat+    1676  0.0  0.0 314756  8708 ?        Sl   Jul25   0:00 /usr/libexec/goa-identity-service
enigmat+    1681  0.0  0.0 238104  7224 ?        Ssl  Jul25   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
enigmat+    1686  0.0  0.0 235700  6040 ?        Ssl  Jul25   0:00 /usr/libexec/gvfs-mtp-volume-monitor
enigmat+    1701  0.0  0.0 164016  6492 tty2     Ssl+ Jul25   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
enigmat+    1703  0.8  0.6 666564 104356 tty2    Sl+  Jul25   6:38 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
enigmat+    1719  0.0  0.0 188088 13484 tty2     Sl+  Jul25   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
enigmat+    1788  0.0  0.0   6040   104 ?        Ss   Jul25   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
enigmat+    1807  0.0  0.0 305420  6452 ?        Ssl  Jul25   0:00 /usr/libexec/at-spi-bus-launcher
enigmat+    1812  0.0  0.0   7376  3940 ?        S    Jul25   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
enigmat+    1820  0.0  0.0  90060  4296 ?        Ssl  Jul25   0:00 /usr/libexec/gnome-session-ctl --monitor
enigmat+    1827  0.0  0.0 557932 15288 ?        Ssl  Jul25   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
enigmat+    1841  1.2  1.9 4962284 315292 ?      Ssl  Jul25   9:38 /usr/bin/gnome-shell
enigmat+    1867  0.0  0.0 384952  8280 ?        Sl   Jul25   0:00 ibus-daemon --panel disable --xim
enigmat+    1871  0.0  0.0 236528  6920 ?        Sl   Jul25   0:00 /usr/libexec/ibus-dconf
enigmat+    1872  0.0  0.1 275700 30988 ?        Sl   Jul25   0:01 /usr/libexec/ibus-extension-gtk3
enigmat+    1874  0.0  0.1 197948 27908 ?        Sl   Jul25   0:00 /usr/libexec/ibus-x11 --kill-daemon
enigmat+    1877  0.0  0.0 236500  7020 ?        Sl   Jul25   0:00 /usr/libexec/ibus-portal
enigmat+    1890  0.0  0.0 162832  7692 ?        Sl   Jul25   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
enigmat+    1894  0.0  0.0 235596  4876 ?        Ssl  Jul25   0:00 /usr/libexec/xdg-permission-store
enigmat+    1896  0.0  0.0 580880 15932 ?        Sl   Jul25   0:00 /usr/libexec/gnome-shell-calendar-server
enigmat+    1905  0.0  0.1 939116 21416 ?        Ssl  Jul25   0:00 /usr/libexec/evolution-source-registry
enigmat+    1914  0.0  0.1 1313824 22456 ?       Ssl  Jul25   0:00 /usr/libexec/evolution-calendar-factory
enigmat+    1918  0.0  0.0 156364  5840 ?        Sl   Jul25   0:00 /usr/libexec/dconf-service
enigmat+    1929  0.0  0.1 746920 21804 ?        Ssl  Jul25   0:00 /usr/libexec/evolution-addressbook-factory
enigmat+    1945  0.0  0.1 2930284 26840 ?       Sl   Jul25   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
enigmat+    1957  0.0  0.0 313964  8012 ?        Sl   Jul25   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
enigmat+    1969  0.0  0.0 309660  6300 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-a11y-settings
enigmat+    1970  0.0  0.1 643920 29992 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-color
enigmat+    1971  0.0  0.0 373616 15444 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-datetime
enigmat+    1974  0.0  0.0 311856  7468 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-housekeeping
enigmat+    1976  0.0  0.1 346004 28348 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-keyboard
enigmat+    1977  0.0  0.1 901200 31696 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-media-keys
enigmat+    1980  0.0  0.1 686888 31580 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-power
enigmat+    1982  0.0  0.0 248232 11128 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-print-notifications
enigmat+    1983  0.0  0.0 457100  6064 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-rfkill
enigmat+    1984  0.0  0.0 235508  5796 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-screensaver-proxy
enigmat+    1985  0.0  0.0 464912 10236 ?        Ssl  Jul25   0:01 /usr/libexec/gsd-sharing
enigmat+    1986  0.0  0.0 388892  8192 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-smartcard
enigmat+    1987  0.0  0.0 319352  8988 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-sound
enigmat+    1988  0.0  0.0 458692  7044 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-usb-protection
enigmat+    1989  0.0  0.1 271720 28032 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-wacom
enigmat+    1991  0.0  0.0 314092  7680 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-wwan
enigmat+    1993  0.0  0.1 346624 29832 ?        Ssl  Jul25   0:00 /usr/libexec/gsd-xsettings
enigmat+    2019  0.0  0.0 231800  5868 ?        Sl   Jul25   0:00 /usr/libexec/gsd-disk-utility-notify
enigmat+    2023  0.0  0.3 561300 63092 ?        Sl   Jul25   0:01 /usr/bin/python3 /usr/bin/indicator-stickynotes
enigmat+    2034  0.0  0.3 641928 53256 ?        Sl   Jul25   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
enigmat+    2051  0.0  1.5 7559652 248036 ?      Sl   Jul25   0:31 /usr/share/teams/teams --disable-namespace-sandbox --disable-setuid-sandbox
enigmat+    2095  0.0  0.0 342180 14916 ?        Sl   Jul25   0:00 /usr/libexec/gsd-printer
enigmat+    2115  0.0  0.0 162696  6768 ?        Sl   Jul25   0:00 /usr/libexec/ibus-engine-simple
enigmat+    2127  0.0  0.3 843368 56228 ?        Sl   Jul25   0:03 /snap/snap-store/558/usr/bin/snap-store --gapplication-service
enigmat+    2161  0.0  0.2 204036 44948 ?        S    Jul25   0:00 /usr/share/teams/teams --type=zygote --no-zygote-sandbox
enigmat+    2164  0.0  0.2 204036 45148 ?        S    Jul25   0:00 /usr/share/teams/teams --type=zygote
enigmat+    2167  0.0  0.0 531252  6580 ?        Ssl  Jul25   0:00 /usr/libexec/xdg-document-portal
enigmat+    2262  0.3  0.6 1015352 109864 ?      Sl   Jul25   3:07 /usr/share/teams/teams --type=gpu-process --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
enigmat+    2269  0.0  0.4 928368 70684 ?        Sl   Jul25   0:08 /usr/share/teams/teams --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=network --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --shared-files=v8_snapshot_data:100
enigmat+    2324  0.0  0.4 5540112 79040 ?       Sl   Jul25   0:00 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/notifications/preload_notifications.js --background-color=#fff --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=notificationsManager
enigmat+    2345  0.6  2.0 14137424 322900 ?     Sl   Jul25   4:50 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --webview-tag --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/preload.js --world-safe-execute-javascript --background-color=#fff --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=mainWindow
enigmat+    2346  0.0  0.0 208704  9660 ?        S    Jul25   0:00 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --webview-tag --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/preload.js --world-safe-execute-javascript --background-color=#fff --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=mainWindow
enigmat+    2373  0.0  0.3 987852 50772 ?        Sl   Jul25   0:00 /usr/share/teams/teams --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --service-sandbox-type=audio --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --shared-files=v8_snapshot_data:100
enigmat+    2388  0.0  0.0 610040 10136 ?        Ssl  Jul25   0:00 /usr/libexec/xdg-desktop-portal
enigmat+    2392  0.0  0.1 493808 27656 ?        Ssl  Jul25   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        2403  0.0  0.2 392284 34296 ?        Ssl  Jul25   0:01 /usr/libexec/fwupd/fwupd
enigmat+    2466  0.1  1.8 5620792 290372 ?      Sl   Jul25   1:16 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/experienceRenderer/preload_webview.js --background-color=#fff --guest-instance-id=4 --enable-blink-features --disable-blink-features --hidden-page --node-integration-in-subframes --enable-spellcheck --enable-websql --ms-allow-videorenderer --ms-allow-video-extensibility --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=experience-renderer
enigmat+    2467  0.0  0.0 208704  9672 ?        S    Jul25   0:00 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/experienceRenderer/preload_webview.js --background-color=#fff --guest-instance-id=4 --enable-blink-features --disable-blink-features --hidden-page --node-integration-in-subframes --enable-spellcheck --enable-websql --ms-allow-videorenderer --ms-allow-video-extensibility --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=experience-renderer
enigmat+    3383  0.1  0.9 8718692 146428 ?      Sl   Jul25   1:01 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=8264545003077808211,1222639345395864237,131072 --enable-features=ContextBridgeMutability,WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-US --enable-crash-reporter=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel --global-crash-keys=fee079e8-34e8-49b4-935e-343fd3db97c0,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.5.00.10453 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --no-sandbox --no-zygote --preload=/usr/share/teams/resources/app.asar/lib/pluginhost/preload.js --context-isolation --background-color=#fff --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=pluginHost
enigmat+    3399  0.8  2.7 34338400 439188 ?     SLl  Jul25   6:53 /opt/google/chrome/chrome --enable-crashpad
enigmat+    3404  0.0  0.0   8236   584 ?        S    Jul25   0:00 cat
enigmat+    3405  0.0  0.0   8236   584 ?        S    Jul25   0:00 cat
enigmat+    3409  0.0  0.0 33577072 3372 ?       Sl   Jul25   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/enigmatik/.config/google-chrome/Crash Reports --metrics-dir=/home/enigmatik/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=103.0.5060.53 --initial-client-fd=5 --shared-client-connection
enigmat+    3411  0.0  0.0 33567836 2924 ?       Sl   Jul25   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/enigmatik/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.4 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=103.0.5060.53 --initial-client-fd=4 --shared-client-connection
enigmat+    3417  0.0  0.3 33827116 57792 ?      S    Jul25   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --change-stack-guard-on-fork=enable --enable-crashpad
enigmat+    3418  0.0  0.3 33827100 57484 ?      S    Jul25   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --change-stack-guard-on-fork=enable --enable-crashpad
enigmat+    3423  0.0  0.0 33563432 3980 ?       S    Jul25   0:00 /opt/google/chrome/nacl_helper
enigmat+    3426  0.0  0.0 33827124 16104 ?      S    Jul25   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --change-stack-guard-on-fork=enable --enable-crashpad
enigmat+    3472  1.4  1.4 34515380 235660 ?     Sl   Jul25  11:02 /opt/google/chrome/chrome --type=gpu-process --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    3473  0.1  0.7 33904924 115076 ?     Sl   Jul25   1:01 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072 --enable-crashpad
enigmat+    3664  0.0  0.3 33884896 50040 ?      Sl   Jul25   0:11 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    3699  0.0  0.5 1179151084 90076 ?    Sl   Jul25   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=28964902 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    3731  0.1  0.7 1179161196 126976 ?   Sl   Jul25   1:07 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=6 --launch-time-ticks=28987174 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    3745  0.0  1.1 1179162488 189256 ?   Sl   Jul25   0:27 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --launch-time-ticks=29006941 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    3768  0.0  0.7 1179161328 114356 ?   Sl   Jul25   0:18 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=8 --launch-time-ticks=29026716 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    3788  0.0  0.7 1179162872 128904 ?   Sl   Jul25   0:18 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --launch-time-ticks=29046973 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    3858  0.0  0.4 34140148 74440 ?      Sl   Jul25   0:07 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072 --enable-crashpad
enigmat+    4057  0.0  0.0 162368  6400 ?        Ssl  Jul25   0:00 /usr/libexec/gvfsd-metadata
enigmat+    4061  0.0  0.2 421384 33640 ?        Sl   Jul25   0:00 update-notifier
enigmat+    4114  0.0  0.0   2616  1732 ?        S    Jul25   0:00 /bin/sh /opt/pycharm-2022.1/bin/pycharm.sh
enigmat+    4132  1.3  9.2 9704616 1491056 ?     Sl   Jul25  10:24 /opt/pycharm-2022.1/jbr/bin/java -classpath /opt/pycharm-2022.1/lib/util.jar:/opt/pycharm-2022.1/lib/app.jar:/opt/pycharm-2022.1/lib/3rd-party-rt.jar:/opt/pycharm-2022.1/lib/jna.jar:/opt/pycharm-2022.1/lib/platform-statistics-devkit.jar:/opt/pycharm-2022.1/lib/jps-model.jar:/opt/pycharm-2022.1/lib/rd-core.jar:/opt/pycharm-2022.1/lib/rd-framework.jar:/opt/pycharm-2022.1/lib/stats.jar:/opt/pycharm-2022.1/lib/protobuf.jar:/opt/pycharm-2022.1/lib/external-system-rt.jar:/opt/pycharm-2022.1/lib/forms_rt.jar:/opt/pycharm-2022.1/lib/intellij-test-discovery.jar:/opt/pycharm-2022.1/lib/rd-swing.jar:/opt/pycharm-2022.1/lib/groovy.jar:/opt/pycharm-2022.1/lib/annotations-java5.jar:/opt/pycharm-2022.1/lib/async-profiler.jar:/opt/pycharm-2022.1/lib/byte-buddy-agent.jar:/opt/pycharm-2022.1/lib/error-prone-annotations.jar:/opt/pycharm-2022.1/lib/externalProcess-rt.jar:/opt/pycharm-2022.1/lib/grpc-netty-shaded.jar:/opt/pycharm-2022.1/lib/intellij-coverage-agent-1.0.656.jar:/opt/pycharm-2022.1/lib/jetbrains-annotations.jar:/opt/pycharm-2022.1/lib/jsch-agent.jar:/opt/pycharm-2022.1/lib/junit4.jar:/opt/pycharm-2022.1/lib/junixsocket-core.jar:/opt/pycharm-2022.1/lib/lz4-java.jar:/opt/pycharm-2022.1/lib/platform-objectSerializer-annotations.jar:/opt/pycharm-2022.1/lib/pty4j.jar:/opt/pycharm-2022.1/lib/rd-text.jar:/opt/pycharm-2022.1/lib/util_rt.jar:/opt/pycharm-2022.1/lib/winp.jar:/opt/pycharm-2022.1/lib/dbus-java-3.2.1.jar:/opt/pycharm-2022.1/lib/java-utils-1.0.6.jar:/opt/pycharm-2022.1/lib/jnr-unixsocket-0.23.jar:/opt/pycharm-2022.1/lib/jnr-ffi-2.1.10.jar:/opt/pycharm-2022.1/lib/jffi-1.2.19.jar:/opt/pycharm-2022.1/lib/jffi-1.2.19-native.jar:/opt/pycharm-2022.1/lib/asm-7.1.jar:/opt/pycharm-2022.1/lib/asm-commons-7.1.jar:/opt/pycharm-2022.1/lib/asm-analysis-7.1.jar:/opt/pycharm-2022.1/lib/asm-tree-7.1.jar:/opt/pycharm-2022.1/lib/asm-util-7.1.jar:/opt/pycharm-2022.1/lib/jnr-a64asm-1.0.0.jar:/opt/pycharm-2022.1/lib/jnr-x86asm-1.0.2.jar:/opt/pycharm-2022.1/lib/jnr-constants-0.9.12.jar:/opt/pycharm-2022.1/lib/jnr-enxio-0.21.jar:/opt/pycharm-2022.1/lib/jnr-posix-3.0.50.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=512m -XX:+IgnoreUnrecognizedVMOptions -XX:+UseG1GC -XX:SoftRefLRUPolicyMSPerMB=50 -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -ea -Dsun.io.useCanonCaches=false -Djdk.http.auth.tunneling.disabledSchemes="" -Djdk.attach.allowAttachSelf=true -Djdk.module.illegalAccess.silent=true -Dkotlinx.coroutines.debug=off -Dsun.tools.attach.tmp.only=true -Xmx1967m -XX:ErrorFile=/home/enigmatik/java_error_in_pycharm_%p.log -XX:HeapDumpPath=/home/enigmatik/java_error_in_pycharm_.hprof -Djb.vmOptionsFile=/home/enigmatik/.config/JetBrains/PyCharm2022.1/pycharm64.vmoptions -Djava.system.class.loader=com.intellij.util.lang.PathClassLoader -Didea.strict.classpath=true -Didea.vendor.name=JetBrains -Didea.paths.selector=PyCharm2022.1 -Didea.platform.prefix=Python -Dsplash=true com.intellij.idea.Main
enigmat+    4201  0.0  0.0   5384  4116 ?        S    Jul25   0:02 /opt/pycharm-2022.1/bin/fsnotifier
enigmat+    4626  0.0  0.9 1179162028 146500 ?   Sl   Jul25   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=42 --launch-time-ticks=231729270 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    4627  0.0  1.0 1179174568 168888 ?   Sl   Jul25   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=41 --launch-time-ticks=231730047 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    4698  0.0  1.0 1179184956 172972 ?   Sl   Jul25   0:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=40 --launch-time-ticks=235742072 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    4699  0.0  1.1 1179166056 189084 ?   Sl   Jul25   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=39 --launch-time-ticks=235746042 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    4775  0.0  1.5 1179165076 245296 ?   Sl   Jul25   0:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --launch-time-ticks=237280434 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    4831  0.0  0.6 1179152244 97720 ?    Sl   Jul25   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=44 --launch-time-ticks=239401633 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    4953  0.0  0.9 1179182596 157496 ?   Sl   Jul25   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=30 --launch-time-ticks=239944755 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    5122  0.0  1.0 1179173752 170288 ?   Sl   Jul25   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=34 --launch-time-ticks=382420822 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    5479  0.1  1.2 1179195828 209552 ?   Sl   Jul25   1:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=53 --launch-time-ticks=707386246 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    5860  0.3  2.4 1179208764 400056 ?   Sl   Jul25   2:42 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=64 --launch-time-ticks=1026112376 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
root        6008  0.0  0.0      0     0 ?        I<   Jul25   0:00 [uas]
enigmat+    6269  0.5  1.0 1179163344 170372 ?   Sl   Jul25   4:21 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=69 --launch-time-ticks=1165057450 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    6566  0.0  0.9 1179163720 158212 ?   Sl   Jul25   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=81 --launch-time-ticks=1330095730 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    6628  0.0  0.5 1278444 91892 ?       Sl   Jul25   0:04 /usr/bin/nautilus --gapplication-service
enigmat+    7015  0.0  1.2 1179174576 203368 ?   Sl   Jul25   0:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=87 --launch-time-ticks=1682875093 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    7057  0.0  0.6 1179159420 110164 ?   Sl   Jul25   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=88 --launch-time-ticks=1706487588 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    7230  0.0  0.0  14344  7284 pts/0    Ss+  Jul25   0:00 /usr/bin/zsh -i
enigmat+    7345  0.0  0.0  14612  7360 pts/1    Ss   Jul25   0:00 /usr/bin/zsh -i
enigmat+    8462  0.0  0.6 1179160728 99876 ?    Sl   Jul25   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=96 --launch-time-ticks=3349862206 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    8592  0.0  1.1 1179193760 188492 ?   Sl   Jul25   0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --launch-time-ticks=3406777256 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    8650  0.0  0.4 1179151080 75876 ?    Sl   Jul25   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=103 --launch-time-ticks=3412140829 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+    9755  0.0  0.3 864156 52448 ?        Sl   Jul25   0:00 /usr/bin/gnome-calendar --gapplication-service
enigmat+    9892  0.0  0.2 2003540 46648 ?       Ssl  Jul25   0:18 /opt/docker-desktop/bin/com.docker.backend --with-frontend
enigmat+    9906  0.0  0.2 1855308 36612 ?       Sl   Jul25   0:01 /opt/docker-desktop/bin/com.docker.backend --with-frontend
enigmat+    9922  0.0  1.0 23543116 166368 ?     Sl   Jul25   0:05 /opt/docker-desktop/Docker Desktop --name=dashboard --enable-crashpad
enigmat+    9923  0.1  0.1 1600644 18648 ?       Sl   Jul25   0:51 vpnkit-bridge --disable wsl2-cross-distro-service,wsl2-bootstrap-expose-ports,transfused --addr tcp+bootstrap+server://0.0.0.0:0/9767ed1caa0b1d2a85b98ac3ecfdaf4cbf3636d3f7411fbecda2cfc8d3debb6f host --control-path fd:3 --bootstrap-host gateway.docker.internal --addr-fd fd:4
enigmat+    9925  0.0  0.2 1683352 32692 ?       Sl   Jul25   0:06 com.docker.driver.amd64-linux -addr fd:3 -debug
enigmat+    9926  0.0  0.1 1754884 21292 ?       Sl   Jul25   0:00 com.docker.extensions -address /home/enigmatik/.docker/desktop/extension-manager.sock -watchdog
enigmat+    9976  0.0  0.0 1677804 15540 ?       Sl   Jul25   0:00 com.docker.dev-envs
enigmat+    9997  0.0  0.2 16994248 47064 ?      S    Jul25   0:00 /opt/docker-desktop/Docker Desktop --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
enigmat+    9999  0.0  0.2 16994248 47368 ?      S    Jul25   0:00 /opt/docker-desktop/Docker Desktop --type=zygote --enable-crashpad --enable-crashpad
enigmat+   10007  0.0  0.1 1829792 18476 ?       Sl   Jul25   0:00 /opt/docker-desktop/bin/com.docker.driver.amd64-linux -addr fd:3 -debug
enigmat+   10033  0.0  0.0 16994248 8192 ?       S    Jul25   0:00 /opt/docker-desktop/Docker Desktop --type=zygote --enable-crashpad --enable-crashpad
enigmat+   10048  0.0  0.0   2616   532 ?        S    Jul25   0:00 /bin/sh -c /opt/docker-desktop/bin/virtiofsd --socket-path=/home/enigmatik/.docker/desktop/virtiofs.sock0 -o cache=auto -o source=/home
enigmat+   10049  0.0  0.0   6280  3376 ?        S    Jul25   0:00 /opt/docker-desktop/bin/virtiofsd --socket-path=/home/enigmatik/.docker/desktop/virtiofs.sock0 -o cache=auto -o source=/home
enigmat+   10050  3.1 25.9 8634584 4190496 ?     Sl   Jul25  22:43 qemu-system-x86_64 -accel kvm -cpu host -machine q35 -m 3935 -smp 4 -kernel /opt/docker-desktop/linuxkit/kernel -append page_poison=1 vsyscall=emulate panic=1 nospec_store_bypass_disable noibrs noibpb no_stf_barrier mitigations=off linuxkit.unified_cgroup_hierarchy=1    vpnkit.connect=tcp+bootstrap+client://gateway.docker.internal:36887/9767ed1caa0b1d2a85b98ac3ecfdaf4cbf3636d3f7411fbecda2cfc8d3debb6f vpnkit.disable=osxfs-data console=tty0 -initrd /opt/docker-desktop/linuxkit/initrd.img -serial pipe:/tmp/qemu-console2048931452/fifo -drive if=none,file=/home/enigmatik/.docker/desktop/vms/0/data/Docker.raw,format=raw,id=hd0 -device virtio-blk-pci,drive=hd0,serial=dummyserial -netdev user,id=net0,ipv6=off,net=192.168.65.0/24,dhcpstart=192.168.65.9 -device virtio-net-pci,netdev=net0 -vga none -nographic -monitor none -object memory-backend-memfd,id=mem,size=3935M,share=on -numa node,memdev=mem -chardev socket,id=char0,path=/home/enigmatik/.docker/desktop/virtiofs.sock0 -device vhost-user-fs-pci,queue-size=1024,chardev=char0,tag=virtiofs0
enigmat+   10051  0.0  0.0 4170920 2284 ?        Sl   Jul25   0:00 /opt/docker-desktop/bin/virtiofsd --socket-path=/home/enigmatik/.docker/desktop/virtiofs.sock0 -o cache=auto -o source=/home
root       10055  0.0  0.0      0     0 ?        S    Jul25   0:00 [kvm-nx-lpage-re]
root       10061  0.0  0.0      0     0 ?        S    Jul25   0:00 [kvm-pit/10050]
enigmat+   10084  0.0  0.6 17208748 100184 ?     Sl   Jul25   0:01 /opt/docker-desktop/Docker Desktop --type=gpu-process --enable-crashpad --enable-crash-reporter=b705e729-7aa3-4e64-8c3a-77f6c6094e56,no_channel --user-data-dir=/home/enigmatik/.config/Docker Desktop --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files --field-trial-handle=0,15175194811025485777,4831594804209174325,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess
enigmat+   10092  0.0  0.3 17051876 63360 ?      Sl   Jul25   0:00 /opt/docker-desktop/Docker Desktop --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --enable-crash-reporter=b705e729-7aa3-4e64-8c3a-77f6c6094e56,no_channel --user-data-dir=/home/enigmatik/.config/Docker Desktop --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,15175194811025485777,4831594804209174325,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --enable-crashpad
enigmat+   10098  0.0  1.0 25516772 165012 ?     Sl   Jul25   0:02 /opt/docker-desktop/Docker Desktop --type=renderer --enable-crashpad --enable-crash-reporter=b705e729-7aa3-4e64-8c3a-77f6c6094e56,no_channel --user-data-dir=/home/enigmatik/.config/Docker Desktop --app-path=/opt/docker-desktop/resources/app.asar --no-sandbox --no-zygote --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=4354782062 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,15175194811025485777,4831594804209174325,131072 --disable-features=PlzServiceWorker,SpareRendererForSitePerProcess --enable-crashpad
enigmat+   10229  0.0  0.0   6040  3076 ?        S    Jul25   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
enigmat+   10509  0.0  0.0   7556  6556 pts/1    S+   Jul25   0:00 docker-compose up
enigmat+   10510  0.0  0.2 517296 38716 pts/1    Sl+  Jul25   0:27 docker-compose up
enigmat+   10812  0.0  1.1 1179174028 186148 ?   Sl   Jul25   0:15 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=124 --launch-time-ticks=4684669541 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   15061  0.0  0.7 1179160216 122400 ?   Sl   Jul25   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=144 --launch-time-ticks=8785681739 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   15084  0.0  0.4 1179151080 80208 ?    Sl   Jul25   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=145 --launch-time-ticks=8787370907 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   16451  0.0  1.0 1179163396 171556 ?   Sl   Jul25   0:07 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=166 --launch-time-ticks=9617732688 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   18543  0.0  0.9 1179163044 147164 ?   Sl   Jul25   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=186 --launch-time-ticks=12103214983 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   18596  0.0  1.0 1179161980 162124 ?   Sl   Jul25   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=189 --launch-time-ticks=12106372723 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   18610  0.0  0.9 1179161144 157484 ?   Sl   Jul25   0:10 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=190 --launch-time-ticks=12108160489 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   18643  0.0  0.8 1179159836 141944 ?   Sl   Jul25   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=192 --launch-time-ticks=12109641790 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   18658  0.0  1.0 1179173308 172484 ?   Sl   Jul25   0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=193 --launch-time-ticks=12110572647 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   19926  0.4  0.8 2468656 135168 ?      Sl   Jul25   2:13 /snap/vlc/2344/usr/bin/vlc --config=/home/enigmatik/snap/vlc/common/vlcrc /home/enigmatik/Documents/series/billions/[ Torrent911.com ] Billions.S01.FRENCH.WEBRiP.XviD-T911/Billions.S01E01.FRENCH.WEBRiP.XviD-ASPHiXiAS.avi
enigmat+   20776  0.0  1.1 1179183444 183916 ?   Sl   Jul25   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=210 --launch-time-ticks=14448892992 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   21613  0.0  0.4 830080 66624 ?        Sl   Jul25   0:06 /usr/bin/python3 /usr/bin/x-terminal-emulator
enigmat+   21622  0.0  0.0  17752  8948 pts/2    Ss   Jul25   0:01 /usr/bin/zsh
enigmat+   22474  0.0  1.1 1179179148 186308 ?   Sl   Jul25   0:15 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=223 --launch-time-ticks=16540236878 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
root       23091  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/2:0-events]
root       23327  0.0  0.0      0     0 ?        I    Jul25   0:04 [kworker/6:1-events]
enigmat+   23487  0.3  2.6 1183371916 423480 ?   Sl   Jul25   1:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=235 --launch-time-ticks=17764332018 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   23520  0.0  0.6 1179151224 104428 ?   Sl   Jul25   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=238 --launch-time-ticks=17766443176 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   23866  0.2  1.2 1179185316 199388 ?   Sl   Jul25   0:47 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=246 --launch-time-ticks=17964551819 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   24097  0.0  1.5 1179182072 257588 ?   Sl   Jul25   0:21 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=255 --launch-time-ticks=18022290791 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   24202  0.0  1.2 1179187980 200404 ?   Sl   Jul25   0:20 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=262 --launch-time-ticks=18035196629 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   24243  0.0  0.6 1179159812 111032 ?   Sl   Jul25   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=264 --launch-time-ticks=18057673274 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   24331  0.0  0.7 1179195400 125288 ?   Sl   Jul25   0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=267 --launch-time-ticks=18077758965 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   24345  0.0  1.1 1179194064 182120 ?   Sl   Jul25   0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=268 --launch-time-ticks=18078173639 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
root       24376  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/0:2-rcu_gp]
root       24448  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/1:0-events]
enigmat+   24602  0.0  0.0  14608  7584 pts/3    Ss+  Jul25   0:00 /usr/bin/zsh
root       24895  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/u17:1-i915_flip]
root       24982  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/3:1-events]
root       25010  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/7:0-events]
root       25233  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/0:1-events]
root       25260  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/5:0-cgroup_destroy]
root       25322  0.0  0.0      0     0 ?        I<   Jul25   0:00 [kworker/u17:0-rb_allocator]
root       25324  0.0  0.0      0     0 ?        I    Jul25   0:00 [kworker/2:1-events]
root       25356  0.0  0.0      0     0 ?        I    04:46   0:00 [kworker/u16:37-ext4-rsv-conversion]
root       25375  0.0  0.0      0     0 ?        S    04:46   0:00 [irq/172-mei_me]
root       25449  0.3  0.0      0     0 ?        I    04:46   0:04 [kworker/6:0-events]
root       25844  0.0  0.0      0     0 ?        I    04:51   0:00 [kworker/5:2-events]
root       25863  0.0  0.0      0     0 ?        I    04:52   0:00 [kworker/u16:0-i915]
root       25865  0.0  0.0      0     0 ?        I    04:52   0:00 [kworker/4:0]
root       25964  0.0  0.0      0     0 ?        I    04:53   0:00 [kworker/3:2]
root       26055  0.0  0.0      0     0 ?        I    04:53   0:00 [kworker/1:1-events]
enigmat+   26072  0.3  1.0 1179162720 169068 ?   Sl   04:53   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=297 --launch-time-ticks=19210992368 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   26095  1.3  1.0 1179164420 168344 ?   Sl   04:53   0:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=298 --launch-time-ticks=19213568448 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
root       26770  0.0  0.0      0     0 ?        I    04:58   0:00 [kworker/4:1-events]
root       26957  0.0  0.0      0     0 ?        I    04:58   0:00 [kworker/7:2-mm_percpu_wq]
root       27092  0.0  0.0      0     0 ?        I    05:00   0:00 [kworker/1:2-events]
root       27187  0.0  0.0      0     0 ?        I    05:00   0:00 [kworker/6:2-events]
root       27369  0.0  0.0      0     0 ?        I    05:01   0:00 [kworker/5:1-cgroup_destroy]
root       27449  0.0  0.0      0     0 ?        I    05:03   0:00 [kworker/3:0-events]
root       27479  0.0  0.0      0     0 ?        I<   05:03   0:00 [kworker/u17:2]
enigmat+   27500  0.0  0.5 1183353580 83384 ?    Sl   05:03   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --extension-process --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=312 --launch-time-ticks=19808119646 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
root       27553  0.0  0.0      0     0 ?        I    05:03   0:00 [kworker/u16:1-i915]
enigmat+   27554  2.7  1.1 1179169628 186468 ?   Sl   05:03   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=313 --launch-time-ticks=19812965422 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
enigmat+   27567  0.0  0.4 1179151080 70552 ?    Sl   05:03   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=3409 --enable-crash-reporter=b02cd213-95ca-4399-9710-c29e548c77e5, --display-capture-permissions-policy-allowed --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=314 --launch-time-ticks=19813422176 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,7815353493069371902,16407850720376114428,131072
root       27700  0.0  0.0      0     0 ?        I    05:05   0:00 [kworker/7:1]
enigmat+   27746  2.3  0.1 361120 29316 ?        Ssl  05:05   0:00 /usr/libexec/tracker-store
enigmat+   27753  0.0  0.0   9500  3308 pts/2    S+   05:05   0:00 bash ./1-list_your_processes
enigmat+   27754  0.0  0.0  11496  3292 pts/2    R+   05:05   0:00 ps aux
enigmat+   27755  0.0  0.0   8444  2356 pts/2    S+   05:05   0:00 less
